packages:
    acquia/acsf-tools: 10.1.0
    acquia/blt: 13.4.0
    acquia/blt-acsf: v1.0.1
    acquia/blt-behat: v1.3.0
    acquia/blt-phpcs: v1.0.0
    acquia/coding-standards: v0.7.0
    acquia/drupal-environment-detector: 1.4.1
    acquia/drupal-spec-tool: 4.1.1
    acquia/http-hmac-php: 6.0.0
    acquia/memcache-settings: v1.1.0
    acquia/perz-api-php: 0.1.4
    ajgl/breakpoint-twig-extension: 0.3.5
    asm89/stack-cors: 1.3.0
    behat/behat: v3.9.0
    behat/gherkin: v4.9.0
    behat/mink: v1.8.1
    behat/mink-extension: 2.3.1
    behat/mink-goutte-driver: v1.3.0
    behat/mink-selenium2-driver: v1.5.0
    behat/transliterator: v1.3.0
    bex/behat-extension-driver-locator: 2.0.1
    bex/behat-screenshot: 2.1.0
    bower-asset/jquery: 3.6.0
    bower-asset/jquery-simple-color: v1.2.3
    bower-asset/spectrum: 1.8.1
    brainmaestro/composer-git-hooks: v2.8.5
    caxy/php-htmldiff: v0.1.14
    chi-teck/drupal-code-generator: 2.6.2
    ckeditor/colorbutton: 4.9.1
    ckeditor/panelbutton: 4.9.1
    ckeditor/templates: 4.9.1
    clue/stream-filter: v1.6.0
    commerceguys/addressing: v1.4.2
    composer/ca-bundle: 1.2.11
    composer/composer: 2.1.9
    composer/installers: v1.12.0
    composer/metadata-minifier: 1.0.0
    composer/semver: 3.3.2
    composer/spdx-licenses: 1.5.5
    composer/xdebug-handler: 2.0.2
    consolidation/annotated-command: 4.8.2
    consolidation/comments: 1.0.2
    consolidation/config: 1.2.1
    consolidation/filter-via-dot-access-data: 1.0.0
    consolidation/log: 2.1.1
    consolidation/output-formatters: 4.2.4
    consolidation/robo: 3.0.11
    consolidation/self-update: 2.1.0
    consolidation/site-alias: 3.1.7
    consolidation/site-process: 4.2.1
    cweagans/composer-patches: 1.7.1
    dealerdirect/phpcodesniffer-composer-installer: v0.7.1
    dflydev/dot-access-data: v1.1.0
    dmore/behat-chrome-extension: 1.3.0
    dmore/chrome-mink-driver: 2.8.0
    doctrine/annotations: 1.13.3
    doctrine/collections: 2.1.3
    doctrine/common: 3.4.3
    doctrine/deprecations: v1.1.1
    doctrine/event-manager: 2.0.0
    doctrine/instantiator: 2.0.0
    doctrine/lexer: 1.2.3
    doctrine/persistence: 3.2.0
    doctrine/reflection: 1.2.4
    drupal/acquia_connector: 4.0.1
    drupal/acquia_lift: 4.5.0
    drupal/acquia_perz: 4.1.1
    drupal/acquia_purge: 1.3.0
    drupal/acsf: 2.73.0
    drupal/acsf_duplication: 2.73.0
    drupal/acsf_theme: 2.73.0
    drupal/acsf_variables: 2.73.0
    drupal/address: 1.11.0
    drupal/addtoany: 2.0.4
    drupal/admin_toolbar: 3.1.0
    drupal/advagg: 6.0.0-alpha1
    drupal/animated_gif: 2.0.0
    drupal/auto_entitylabel: 3.0.0
    drupal/better_exposed_filters: 6.0.3
    drupal/chosen: 3.0.5
    drupal/chosen_lib: 3.0.5
    drupal/ckeditor: 1.0.2
    drupal/ckeditor_config: 3.4.0
    drupal/ckeditor_templates: 1.2.0
    drupal/classy: 1.0.2
    drupal/coder: 8.3.13
    drupal/color_field: 3.0.0
    drupal/colorbutton: 1.5.0
    drupal/components: 3.0.0-beta3
    drupal/config_filter: 1.10.0
    drupal/config_ignore: 2.4.0
    drupal/config_split: 1.9.0
    drupal/config_update: 2.0.0-alpha2
    drupal/content_translation_redirect: 1.3.0
    drupal/core: 9.5.8
    drupal/core-composer-scaffold: 9.5.8
    drupal/core-dev: 9.2.7
    drupal/core-recommended: 9.5.8
    drupal/crop: 2.3.0
    drupal/csp: 1.19.0
    drupal/csv_serialization: 2.1.0
    drupal/ctools: 3.13.0
    drupal/datalayer: 2.0.0-rc1
    drupal/default_content: 2.0.0-alpha2
    drupal/devel: 5.1.1
    drupal/diff: 1.1.0
    drupal/dropdown_language: 3.2.0
    drupal/drupal-driver: v2.1.1
    drupal/drupal-extension: v4.1.0
    drupal/dynamic_entity_reference: 1.16.0
    drupal/easy_breadcrumb: 2.0.5
    drupal/editor_advanced_link: 2.1.1
    drupal/entity_browser: 2.9.0
    drupal/entity_reference_revisions: 1.10.0
    drupal/entity_usage: 2.0.0-beta12
    drupal/environment_indicator: 4.0.14
    drupal/externalauth: 2.0.3
    drupal/extlink: 1.7.0
    drupal/features: 3.13.0
    drupal/field_group: 3.4.0
    drupal/file_mdm: 2.5.0
    drupal/file_mdm_exif: 2.5.0
    drupal/file_mdm_font: 2.5.0
    drupal/globallink: 2.5.0
    drupal/google_cse: 3.7.0
    drupal/google_json_api: 1.3.0
    drupal/google_tag: 1.6.0
    drupal/graphql: 4.4.0
    drupal/hal: 1.0.3
    drupal/http_cache_control: 2.1.0
    drupal/image_effects: 3.4.0
    drupal/image_widget_crop: 2.4.0
    drupal/imagemagick: 3.4.0
    drupal/inline_entity_form: 1.0.0-rc15
    drupal/jquery_ui: 1.6.0
    drupal/jquery_ui_datepicker: 2.0.0
    drupal/jquery_ui_slider: 2.0.0
    drupal/jquery_ui_touch_punch: 1.1.0
    drupal/languagefield: 1.9.0
    drupal/mailgun: 2.0.0
    drupal/mailsystem: 4.4.0
    drupal/masquerade: 2.0.0-rc1
    drupal/maxlength: 2.1.1
    drupal/media_entity_file_replace: 1.1.0
    drupal/media_responsive_thumbnail: 1.5.0
    drupal/memcache: 2.5.0
    drupal/menu_block: 1.10.0
    drupal/menu_link_attributes: 1.3.0
    drupal/menu_trail_by_path: 2.0.0
    drupal/metatag: 1.23.0
    drupal/migrate_file: 2.1.2
    drupal/migrate_plus: 6.0.0
    drupal/migrate_source_csv: 3.5.0
    drupal/migrate_tools: 6.0.1
    drupal/node_view_permissions: 1.6.0
    drupal/panelbutton: 1.5.0
    drupal/paragraphs: 1.15.0
    drupal/path_redirect_import: 2.0.6
    drupal/pathauto: 1.11.0
    drupal/purge: 3.4.0
    drupal/purge_invalidation_form: 2.0.2
    drupal/purge_queuer_coretags: 3.4.0
    drupal/r4032login: 2.2.1
    drupal/rabbit_hole: 1.0.0-beta11
    drupal/rdf: 2.1.1
    drupal/redirect: 1.8.0
    drupal/robotstxt: 1.5.0
    drupal/role_delegation: 1.2.0
    drupal/samlauth: 3.8.0
    drupal/scheduled_transitions: 2.3.0
    drupal/scheduler: 1.5.0
    drupal/search_api: 1.27.0
    drupal/seckit: 2.0.1
    drupal/shield: 1.7.0
    drupal/simple_sitemap: 4.1.4
    drupal/smtp: 1.2.0
    drupal/social_media_links: 2.9.0
    drupal/sophron: 1.3.0
    drupal/stable: 2.0.0
    drupal/stage_file_proxy: 2.0.2
    drupal/svg_image_field: 2.2.0
    drupal/taxonomy_import: 2.0.12
    drupal/tmgmt: 'dev-1.x:f85923a89b91c4f867b537edaf2b86c84497a2e8'
    drupal/tmgmt_file: 1.15.0
    drupal/token: 1.11.0
    drupal/twig_tweak: 3.2.1
    drupal/twig_xdebug: 1.3.0
    drupal/typed_data: 1.0.0-beta2
    drupal/ultimate_cron: 2.0.0-alpha6
    drupal/upgrade_status: 4.0.0
    drupal/video_embed_field: 2.5.0
    drupal/view_custom_table: 2.0.1
    drupal/view_mode_selector: 1.0.0-beta1
    drupal/views_data_export: 1.3.0
    drupal/views_taxonomy_term_name_depth: 7.2.0
    drupal/viewsreference: 2.0.0-beta4
    drupal/webp: 1.0.0-beta7
    drupal/yaml_editor: 1.1.0
    drush/drush: 11.0.5
    easyrdf/easyrdf: 1.1.1
    egulias/email-validator: 3.2.6
    enlightn/security-checker: v1.10.0
    enshrined/svg-sanitize: 0.16.0
    ezyang/htmlpurifier: v4.16.0
    fabpot/goutte: v3.3.1
    fileeye/mimemap: 2.0.1
    friends-of-behat/mink-browserkit-driver: v1.6.1
    grasmash/expander: 1.0.0
    grasmash/yaml-cli: 2.0.2
    grasmash/yaml-expander: 1.4.0
    guzzlehttp/guzzle: 6.5.8
    guzzlehttp/promises: 1.5.3
    guzzlehttp/psr7: 1.9.1
    harvesthq/chosen: 1.8.7
    html2text/html2text: 4.3.1
    instaclick/php-webdriver: 1.4.10
    jakoch/phantomjs-installer: 2.1.1-p09
    jarnaiz/behat-junit-formatter: v1.3.2
    jcalderonzumba/gastonjs: v1.2.0
    jcalderonzumba/mink-phantomjs-driver: v0.3.3
    joachim-n/composer-manifest: 1.1.5
    justinrainbow/json-schema: 5.2.11
    laminas/laminas-diactoros: 2.14.0
    laminas/laminas-escaper: 2.9.0
    laminas/laminas-feed: 2.17.0
    laminas/laminas-servicemanager: 3.20.0
    laminas/laminas-stdlib: 3.11.0
    laminas/laminas-text: 2.10.0
    lcatlett/blt-drush-alias: '2.x-dev:9ef494ca3c6853381a4bebc1aa5670a156c3055b'
    league/container: 3.4.1
    league/csv: 9.8.0
    league/oauth2-client: 2.7.0
    loophp/phposinfo: 1.7.2
    lsolesen/pel: 0.9.12
    maennchen/zipstream-php: 2.1.0
    mailgun/mailgun-php: v3.5.9
    markbaker/complex: 2.0.3
    markbaker/matrix: 2.1.3
    masterminds/html5: 2.7.6
    mathieuviossat/arraytotexttable: v1.0.9
    mglaman/phpstan-drupal: 1.1.31
    mikey179/vfsstream: v1.6.11
    mkalkbrenner/php-htmldiff-advanced: 0.0.8
    myclabs/deep-copy: 1.11.1
    myclabs/php-enum: 1.8.3
    nikic/php-parser: v4.17.1
    nyholm/psr7: 1.6.1
    onelogin/php-saml: 4.1.0
    paragonie/random_compat: v9.99.100
    pear/archive_tar: 1.4.14
    pear/console_getopt: v1.4.3
    pear/pear-core-minimal: v1.10.13
    pear/pear_exception: v1.0.2
    phar-io/manifest: 2.0.3
    phar-io/version: 3.2.1
    phenx/php-font-lib: 0.5.4
    php-http/client-common: 2.7.0
    php-http/discovery: 1.19.1
    php-http/guzzle6-adapter: v2.0.2
    php-http/httplug: 2.4.0
    php-http/message: 1.14.0
    php-http/message-factory: 1.1.0
    php-http/multipart-stream-builder: 1.3.0
    php-http/promise: 1.1.0
    phpcompatibility/php-compatibility: 9.3.5
    phpdocumentor/reflection-common: 2.2.0
    phpdocumentor/reflection-docblock: 5.3.0
    phpdocumentor/type-resolver: 1.6.2
    phpmailer/phpmailer: v6.8.0
    phpoffice/phpspreadsheet: 1.18.0
    phpspec/prophecy: v1.17.0
    phpstan/phpdoc-parser: 0.5.6
    phpstan/phpstan: 1.10.14
    phpstan/phpstan-deprecation-rules: 1.1.3
    phpunit/php-code-coverage: 9.2.27
    phpunit/php-file-iterator: 3.0.6
    phpunit/php-invoker: 3.1.1
    phpunit/php-text-template: 2.0.4
    phpunit/php-timer: 5.0.3
    phpunit/phpunit: 9.6.11
    politsin/jquery-ui-touch-punch: '1.0'
    psr/cache: 1.0.1
    psr/container: 1.1.2
    psr/http-client: 1.0.2
    psr/http-factory: 1.0.2
    psr/http-message: 1.0.1
    psr/log: 1.1.4
    psr/simple-cache: 1.0.1
    psy/psysh: v0.11.15
    ralouphie/getallheaders: 3.0.3
    react/promise: v2.10.0
    robrichards/xmlseclibs: 3.1.1
    sebastian/cli-parser: 1.0.1
    sebastian/code-unit: 1.0.8
    sebastian/code-unit-reverse-lookup: 2.0.3
    sebastian/comparator: 4.0.8
    sebastian/complexity: 2.0.2
    sebastian/diff: 4.0.5
    sebastian/environment: 5.1.5
    sebastian/exporter: 4.0.5
    sebastian/global-state: 5.0.6
    sebastian/lines-of-code: 1.0.3
    sebastian/object-enumerator: 4.0.4
    sebastian/object-reflector: 2.0.4
    sebastian/recursion-context: 4.0.5
    sebastian/resource-operations: 3.0.3
    sebastian/type: 3.2.1
    sebastian/version: 3.0.2
    seld/jsonlint: 1.8.3
    seld/phar-utils: 1.1.2
    sirbrillig/phpcs-variable-analysis: v2.11.2
    slevomat/coding-standard: 7.0.15
    squizlabs/php_codesniffer: 3.6.1
    stack/builder: v1.0.6
    symfony-cmf/routing: 2.3.4
    symfony/browser-kit: v4.4.44
    symfony/cache: v5.4.28
    symfony/cache-contracts: v2.5.2
    symfony/config: v4.4.41
    symfony/console: v4.4.49
    symfony/css-selector: v4.4.44
    symfony/debug: v4.4.44
    symfony/dependency-injection: v4.4.49
    symfony/deprecation-contracts: v2.5.2
    symfony/dom-crawler: v4.4.45
    symfony/error-handler: v4.4.44
    symfony/event-dispatcher: v4.4.44
    symfony/event-dispatcher-contracts: v1.1.13
    symfony/filesystem: v4.4.42
    symfony/finder: v4.4.44
    symfony/http-client-contracts: v2.5.2
    symfony/http-foundation: v4.4.49
    symfony/http-kernel: v4.4.50
    symfony/lock: v4.4.27
    symfony/mime: v5.4.13
    symfony/options-resolver: v6.3.0
    symfony/phpunit-bridge: v5.3.8
    symfony/polyfill-ctype: v1.27.0
    symfony/polyfill-iconv: v1.27.0
    symfony/polyfill-intl-grapheme: v1.27.0
    symfony/polyfill-intl-idn: v1.27.0
    symfony/polyfill-intl-normalizer: v1.27.0
    symfony/polyfill-mbstring: v1.27.0
    symfony/polyfill-php72: v1.27.0
    symfony/polyfill-php73: v1.27.0
    symfony/polyfill-php80: v1.27.0
    symfony/polyfill-php81: v1.27.0
    symfony/process: v4.4.44
    symfony/psr-http-message-bridge: v2.1.4
    symfony/routing: v4.4.44
    symfony/serializer: v4.4.47
    symfony/service-contracts: v2.5.2
    symfony/string: v6.3.2
    symfony/translation: v4.4.47
    symfony/translation-contracts: v2.5.2
    symfony/twig-bridge: v4.4.41
    symfony/validator: v4.4.48
    symfony/var-dumper: v5.4.26
    symfony/var-exporter: v6.3.4
    symfony/yaml: v4.4.45
    textalk/websocket: 1.5.5
    theseer/tokenizer: 1.2.1
    translations-com/globallink-connect-api-php: 4.18.4
    traviscarden/behat-table-comparison: v0.3.0
    tubalmartin/cssmin: v4.1.1
    twig/twig: v2.15.5
    typhonius/acquia-php-sdk-v2: 2.0.15
    typo3/phar-stream-wrapper: v3.1.7
    webflo/drupal-finder: 1.2.2
    webmozart/assert: 1.11.0
    webmozart/path-util: 2.3.0
    webonyx/graphql-php: v14.11.9
    zumba/amplitude-php: 1.0.4
